<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>XDD</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            background-color: black;
            clear:;
            text-align: center;
        }
            header ul {
                list-style-type: none;
                margin: 0;
                padding: 2px 6px;
                overflow: hidden;
                color: #e9e7e7;
            }
            header li {
                float: left;
                padding: 0 5px;
                }

                header li a {
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    padding: 2px 6px;
                    color: #dcdcdc;
                }
                header li a.active {
                    background-color: #808080;
                    color: white;
                }

        nav {
            float: left;
            width: 15%;
            height: 400px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                width: 100%;
            }
            nav li{
                width: inherit;
            }

                nav li a {
                    padding: 2px 4px;
                    display: block;
                    text-align: left;
                    text-decoration: none;
                }
                    nav li a.active {
                        background-color: #656363;
                        color: white;
                    }

        article {
            float:left;
            margin-left: 0;
            border-left: 1px solid gray;
            width: 55%;
            height: 400px;
            padding: 1em;
            overflow: hidden;
        }

        news{
            margin-left: 0;
            border-left: 1px solid gray;
            width: 20%;
            height: 400px;
            padding: 1em;
            overflow: hidden;
            display: block;
        }

        .themephoto {
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SnrBIe4yliufvlmcr/hd-loopable-abstract-background-with-nice-black-and-white-bokeh-for-club-visuals-led-installations-broadcasting-featuring-editing-or-led-backdrops_r053lpnjl_thumbnail-full01.png");
            height: 200px;
            width: inherit;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="themephoto"></div>
        <header>
            <ul>
                <li><a class="active" href="#">abcd</a></li>
                <li><a href="#">abcd2</a></li>
                <li><a href="#">abcd3</a></li>
                
                <li style="float:right"><input type="button" value="Submit" /></li>
                <li style="float:right"><input type="text" placeholder="Search" /></li>
            </ul>
        </header>

        <nav>
            <div style="border-bottom:2px solid black">Section</div>
            <ul>
                <li><a href="#">London</a></li>
                <li><a class="active" href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        
        <news>
            <h2>News</h2>
            <p>ftcvhyjbu kgvtcrf ygvtbuh buyg bwuef ujbju vbujyhbyuj jvujuj vujvuyhbuj vuyhbujb bubuj</p>
        </news>

        <footer style="color:white;">Copyright &copy; Hubert Miś</footer>

    </div>

</body>

</html>